<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:weightSum="1">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCreateUser">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- name Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Name"
        android:textColor="@color/dark_gray"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="25sp"/>

    <!-- Input name -->
    <EditText android:id="@+id/inputNAME"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:textColor="@color/dark_gray"
        android:hint="@string/name_hint"
        android:textSize="25sp"
        android:inputType="textPersonName"/>

    <!-- Surname Label -->

        <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Surname"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textColor="@color/dark_gray"
        android:textSize="25sp"/>

    <!-- Input Surname -->
    <EditText android:id="@+id/inputSURNAME"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:hint="@string/surname_hint"
        android:textColor="@color/dark_gray"
        android:textSize="25sp"
        android:singleLine="true"
        android:inputType="textPersonName"/>

    <!-- pesel Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/PESEL"
        android:textColor="@color/dark_gray"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="25sp"/>

    <!-- Input PESEL -->
    <EditText android:id="@+id/inputPESEL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:hint="@string/pesel_hint"
        android:singleLine="true"
        android:textColor="@color/dark_gray"
        android:textSize="25sp"
        android:inputType="numberDecimal"/>

    <!-- Phone Label -->

        <!-- Input Phone -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Phone"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textColor="@color/dark_gray"
            android:textSize="25sp"/>

        <EditText android:id="@+id/inputPHONE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:hint="@string/phone_hint"
        android:layout_marginBottom="15dip"
        android:textColor="@color/dark_gray"
        android:textSize="25sp"
        android:singleLine="true"
        android:inputType="phone"/>

    <!-- Address Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Address"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textColor="@color/dark_gray"
        android:textSize="25sp"/>

    <!-- Input Address -->
    <EditText android:id="@+id/inputADDRESS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:hint="@string/address_hint"
        android:inputType="textPostalAddress"
        android:textColor="@color/dark_gray"
        android:textSize="25sp"
        android:singleLine="true"/>
    <!-- EMAIL Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Email"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textColor="@color/dark_gray"
        android:textSize="25sp"/>

    <!-- Input Email -->
    <EditText android:id="@+id/inputEMAIL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:textColor="@color/dark_gray"
        android:textSize="25sp"
        android:singleLine="true"/>


    </LinearLayout>
    </ScrollView>
    <!-- Button Create Product -->
    <Button android:id="@+id/btnCreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:text="@string/CreateNew"
        android:layout_weight="0.15"
        android:background="@color/dark_gray" />
</RelativeLayout>