<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:gravity="center_horizontal"
    android:weightSum="1">

    <!--  Sample Dashboard screen with Two buttons -->
    <!--  Button to view all users screen -->


    <!--  Button to create a new product screen -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/DajPESEL"
        android:textColor="@color/pomaranczowy"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="100dip"
        android:textSize="30dip"
        />

    <EditText android:id="@+id/inputPESEL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="30dip"
        android:inputType="numberDecimal"/>

    <Button android:id="@+id/btnContinue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dip"
        android:text="@string/btnContinue"
        android:layout_marginTop="100dip"
        android:layout_weight="0.14" />


</LinearLayout>
