<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1">

    <DatePicker
        style="@style/TimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/datePicker" />

    <TimePicker
        android:layout_width="wrap_content"
        style="@style/TimePicker"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/timePicker"
        android:clickable="false" />

    <Button
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:text="@string/Reserve"
        android:id="@+id/btnReserve"
        android:layout_gravity="center"
        android:layout_weight="0.5" />
</LinearLayout>