<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:id="@+id/user_options">


    <Button android:id="@+id/btnPickADate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="@string/Enter"
        android:layout_marginTop="25dip"
        android:layout_weight="0.2"
        android:background="@color/dark_gray" />

    <Button android:id="@+id/btnEditUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="@string/Edit_User"
        android:layout_marginTop="25dip"
        android:layout_weight="0.2"
        android:background="@color/dark_gray" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnVisits"
        android:layout_weight="0.2"
        android:layout_marginTop="25dip"
        android:text="@string/btnVisits"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:background="@color/dark_gray" />

</LinearLayout>